@media (max-width: 1400px)
    .menu
        &_item
            padding-right: 29px

@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 29px
        &_link
            font-size: 10px

    .promo
        &_header
            font-size: 46px

        &_subheader
            font-size: 33px
    .subheader
        &_phone
            text-decoration: none

    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            width: 300px
    .require
        &_block
            margin: 33px 8px
    footer
        .footer
            &_wrapper
                justify-content: center
                align-items: center
                padding-top: 120px
@media (max-width: 991px)
    .menu
        &_item
            padding-right: 19px
        &_link
            font-size: 8px
    .subheader
        &_logo
            img
                width: 100%
        &_official, &_call
            font-size: 11px
        &_phone
            text-decoration: none
            font-size: 16px
        &_btn
            margin-top: 21px
            width: 164px
            height: 42px

    .promo
        &_header
            font-size: 34px

        &_subheader
            font-size: 26px
        &_descr
            font-size: 16px

        &_btn
            width: 245px
            font-size: 17px
    .reasons
        .title
            font-size: 32px
        &_block
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0
        &_descr
            width: 200px
        &_subtitle
            font-size: 20px
            margin-top: 25px
        &_text
            font-size: 15px
    .mobile
        .title
            font-size: 32px
        .subtitle
            font-size: 14px
        &_item
            width: 200px
            &_subtitle
                font-size: 15px

    .choice
        .title
            font-size: 35px
        &_img
            width: 600px

    .require
        .title
            font-size: 35px
        &_block
            margin: 33px 8px

    footer
        &_links_main
            a
                font-size: 13px
        .footer
            &_wrapper
                justify-content: center
                align-items: center
                padding-top: 120px
@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .8)
        transition: 0.6s all
        z-index: 2
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 27px
        transform: translateY(-50%)
        width: 20px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #ffff
            margin-bottom: 2px
            transition: 0.6s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block

    .subheader
        &_phone
            margin-top: 10px
            margin-bottom: -10px
            font-size: 17px
            font-weight: 400
            text-transform: uppercase
            text-align: center
            text-decoration: none
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 4px

    .promo
        &_header
            line-height: 40px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_descr
            width: 200px
        &_subtitle
            margin-top: 20px
            font-size: 20px
        &_text
            font-size: 12px
    .choice
        min-height: 795px
        padding-bottom: 0
        .title
            font-size: 35px
        &_img
            margin-top: 150px
            width: 400px
    footer
        .footer
            &_wrapper
                justify-content: center
                align-items: center
                padding-top: 120px

@media (max-width: 575px)
    nav
        height: 30px
    header
        height: 30px
    .hamburger
        top: 16px
    .subheader
        height: 60px
        top: 30px
        &_official
            display: none
        &_logo
            margin-top: 20px
        .subheader
            &_phone
                font-size: 12px
            &_btn
                width: 120px
                height: 25px
                font-size: 10px
                margin-top: 14px
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 26px
            padding: 0 18px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
    .menu
        width: 85%
        z-index: 2
        &_item
            width: 100%

    .reasons
        padding: 22px 0 36px 0

        .title
            font-size: 15px
            margin-top: 16px
            line-height: 16px
        &_block
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
        &_subtitle
            font-size: 16px

    .mobile
        padding: 20px 0 35px 0
        .title
            font-size: 15px
            margin-top: 16px
            line-height: 16px

    .choice
        padding-top: 20px
        min-height: 650px
        .title
            font-size: 15px
            margin-top: 16px
            line-height: 16px
        .black
            height: 450px
        &_img
            margin-top: 190px
            width: 280px
    .require
        padding: 20px 0 35px 0
        .title
            font-size: 15px
            margin-top: 16px
            line-height: 16px
        &_title
            font-size: 15px
            line-height: 0
        &_list
            li
                font-size: 16px
                line-height: 19px
                margin-bottom: 5px
                &:before
                    top: 1px
        &_descr
            font-size: 16px
    .countries
        padding: 24px 0 30px 0
        min-height: 450px
        .title
            font-size: 15px
            margin-top: 16px
            line-height: 16px
        .subtitle
            font-size: 15px
        .countries
            &_link
                bottom: 0

    footer
        .blue_line
            width: 250px
        .footer
            &_wrapper
                justify-content: center
                align-items: center
                padding-top: 120px

            &_links
                width: 290px
                &_main
                    padding: 0
                    font-size: 14px
                &_sub
                    flex-wrap: wrap
                    justify-content: center
                    a
                        margin: 0 7px
                &_lang
                    margin-top: 10px
